# AspNetCore.EnterpriseApplication

./: .gitignore
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/: Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Data/: CarrinhoContext.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Migrations/: 20210917101620_Carrinho.Designer.cs  20210917101620_Carrinho.cs  CarrinhoContextModelSnapshot.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
AspNetCore.EnterpriseApplication/src/services/Carrinho.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Data/: CatalogoContext.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Data/Mappings/: ProdutoMapping.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Data/Repository/: ProdutoRepository.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Migrations/: 20210723100907_Initial.Designer.cs  20210723100907_Initial.cs  CatalogoContextModelSnapshot.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
AspNetCore.EnterpriseApplication/src/services/Catalogo.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/services/Cliente.API/: Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Application/Events/: ClienteEventHandler.cs  (+1 more)
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Data/: ClientesContext.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Migrations/: 20210819111420_Clientes.Designer.cs  20210819111420_Clientes.cs  ClientesContextModelSnapshot.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/services/Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/: Dockerfile  Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Configuration/: MessageBusConfig.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Data/: ApplicationDbContext.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Migrations/: 20210506104634_initial.Designer.cs  20210506104634_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Models/: UserViewModels.cs
AspNetCore.EnterpriseApplication/src/services/Identidade.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/services/Pagamento.API/: Dockerfile  Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.EnterpriseApplication/src/services/Pagamento.API/Controllers/: WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Pagamento.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/services/Pedido.API/: Dockerfile  Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.EnterpriseApplication/src/services/Pedido.API/Controllers/: WeatherForecastController.cs
AspNetCore.EnterpriseApplication/src/services/Pedido.API/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  WebApp.MVC.csproj  appsettings.Development.json  appsettings.json
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Properties/: launchSettings.json
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
AspNetCore.EnterpriseApplication/src/web/WebApp.MVC/Views/: _ViewImports.cshtml
(+30 files in other folders)
